# Parser and calculator of truth table of well formed logic propositions

### Requisitos
flex
Bison
gcc compilator
## Compilacion
make
## Ejecución

```
bash ./ejecutar
```
## Instalacion de flex y bison

```
Ubuntu:
sudo apt-get install flex
sudo apt-get install bison

Fedora:
dnf install flex-devel bison-devel
```
#MACOS:
Instalar brew
```
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null 2> /dev/null

brew install bison
brew link bison --force
brew install flex
```
## Autor

_Reyes Almanza Jesús Abraham_
jreyes@computacion.cs.cinvestav.mx
